DeMol/Views/CheckView.xaml

<UserControl x:Class="DeMol.Views.CheckView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:DeMol.Views"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.Style>
            <Style TargetType="Grid">
                <Style.Triggers>
                    <DataTrigger Binding="{Binding Path=IsOk}"
                                 Value="True">
                        <Setter Property="Height"
                                Value="0" />
                    </DataTrigger>
                </Style.Triggers>

            </Style>
        </Grid.Style>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" SharedSizeGroup="t" />
            <ColumnDefinition Width="auto" SharedSizeGroup="t" />
        </Grid.ColumnDefinitions>
        <TextBlock Name="Text" Style="{StaticResource H1}" Grid.Column="0" />
        <Ellipse Width="30" Height="30" Stroke="White" StrokeThickness="3" Grid.Column="1">
            <Ellipse.Style>
                <Style TargetType="Ellipse">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Path=IsOk}"
                                     Value="True">
                            <Setter Property="Fill"
                                    Value="Green" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Path=IsOk}"
                                     Value="False">
                            <Setter Property="Fill"
                                    Value="Red" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Ellipse.Style>
        </Ellipse>
    </Grid>
</UserControl>