DeMol/Views/MenuView.xaml

<UserControl x:Class="DeMol.Views.MenuView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:DeMol.Views"
             xmlns:model="clr-namespace:DeMol.Model"
             mc:Ignorable="d"
             xmlns:cal="http://www.caliburnproject.org"
             d:DesignHeight="452" d:DesignWidth="1103">

    <Grid Margin="40">
        <Grid.Resources>
            <local:EnumToBooleanConverter x:Key="EnumToBooleanConverter" />
        </Grid.Resources>
        <StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0 20">
                <TextBlock Style="{StaticResource H1}">Dag:</TextBlock>
                <ComboBox x:Name="Dagen" SelectedItem="{Binding SelectedDag}" DisplayMemberPath="Text"
                          cal:Message.Attach="[Event SelectionChanged]=[Action SelectedDagChanged()]" Width="200" />
                <TextBlock Style="{StaticResource H1}" Name="Message" Margin="10 0 0 0" />
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <!-- <Button Name="StartQuiz" Style="{StaticResource Btn1}">Dag Quiz</Button> -->
                <Button Name="StartQuiz" Style="{StaticResource Btn1}">Finale Quiz</Button>
                <Button Name="Validate" Style="{StaticResource Btn1}">Dag Validatie</Button>
                <Button Name="EndResult" Style="{StaticResource Btn1}">Finale Resultaat</Button>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <!-- <Button Name="StartMolAanduiden" Style="{StaticResource Btn1}">Mol van Vandaag</Button> -->
                <Button Name="Timer" Style="{StaticResource Btn1}" Margin="10 0 5 5">Timer</Button>
            </StackPanel>
            <Border BorderBrush="White" BorderThickness="1" Margin="5" Padding="5">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <StackPanel Orientation="Horizontal" Grid.ColumnSpan="2" Margin="0 5">
                        <TextBlock Style="{StaticResource H1}">Paswoord:</TextBlock>
                        <PasswordBox Width="100" local:PasswordHelper.BindPassword="True"
                                     local:PasswordHelper.BoundPassword="{Binding Path=LockString, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                     Style="{StaticResource H1p}"
                                     x:Name="PasswordBox" />
                        <Button Name="SaveAdmin" Style="{StaticResource Btn1}" Margin="5 0">Save</Button>
                    </StackPanel>
                    <StackPanel Grid.Column="0" Grid.Row="1">
                        <TextBlock Style="{StaticResource H1}">Opdrachten gespeeld: Max - Effectief</TextBlock>
                        <ItemsControl Grid.IsSharedSizeScope="True" Name="OpdrachtenGespeeld" />
                    </StackPanel>
                    <StackPanel Grid.Column="1" Grid.Row="1">
                        <TextBlock Style="{StaticResource H1}">Aantal Pasvragen verdiend:</TextBlock>
                        <ItemsControl Grid.IsSharedSizeScope="True" Name="Pasvragen" />
                    </StackPanel>
                </Grid>
            </Border>
        </StackPanel>
    </Grid>
</UserControl>