DeMol/Views/TimerView.xaml

<UserControl x:Class="DeMol.Views.TimerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:DeMol.Views"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800"
             xmlns:cal="http://www.caliburnproject.org">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Viewbox Stretch="Fill" Margin="30">
            <TextBlock Name="Tijd" Style="{StaticResource H1}" HorizontalAlignment="Center" VerticalAlignment="Center"
                       FontFamily="Consolas" />
        </Viewbox>

        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Bottom" Orientation="Horizontal" Grid.Row="1"
                    Margin="0 20">
            <TextBox Name="Minuten" Style="{StaticResource B1}" Width="50" IsEnabled="{Binding Path=MinutenIsEnabled}" />
            <Button x:Name="Reset" Style="{StaticResource Btn1}" Margin="20 0 20 0">Reset</Button>
            <Button x:Name="Start" Style="{StaticResource Btn1}">Start</Button>
            <Button x:Name="Stop" Style="{StaticResource Btn1}">Stop</Button>
            <Button x:Name="Menu" Style="{StaticResource Btn1}">Menu</Button>
        </StackPanel>
    </Grid>
</UserControl>