Admin/App.xaml

<Application x:Class="Admin.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:cal="http://www.caliburnproject.org"
             xmlns:local="clr-namespace:Admin"
             >
    <Application.Resources>
        <ResourceDictionary>
            <SolidColorBrush x:Key="80p" Color="#80FFFFFF"></SolidColorBrush>

            <Style TargetType="{x:Type TextBlock}" x:Key="H1">
                <Setter Property="Foreground" Value="White" />
                <Setter Property="FontSize" Value="20" />
            </Style>
            <Style TargetType="{x:Type TextBox}" x:Key="B1">
                <Setter Property="Foreground" Value="White" />
                <Setter Property="FontSize" Value="20" />
                <Setter Property="Background" Value="{StaticResource 80p}"/>
            </Style>
            <Style TargetType="{x:Type Button}" x:Key="Btn1">
                <Setter Property="Background" Value="{StaticResource 80p}"/>
                <Setter Property="Margin" Value="0 0 5 0"/>
                <Setter Property="MinWidth" Value="80"/>
                <Setter Property="FontSize" Value="15" />
            </Style>

            <BooleanToVisibilityConverter x:Key="booleanToVisibilityConverter"/>

            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary>
                    <local:Bootstrapper x:Key="Bootstrapper" />
                    <SolidColorBrush x:Key="BackgroundBrush" Color="#FF225378" />
                </ResourceDictionary>
                <!-- MahApps.Metro resource dictionaries. Make sure that all file names are Case Sensitive! -->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <!-- Accent and AppTheme setting -->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
