Admin/MainWindow.xaml

<Controls:MetroWindow   x:Class="Admin.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      xmlns:local="clr-namespace:Admin"
        mc:Ignorable="d"
        Title="De Mol Admin" Height="450" Width="800"
        Background="Gray">
    <Grid Margin="40">
        <StackPanel>
            <StackPanel VerticalAlignment="Center">
                <RadioButton GroupName="1">Opdracht 1 is geslaagd</RadioButton>
                <RadioButton GroupName="1">Opdracht 1 is niet geslaagd</RadioButton>
                <RadioButton GroupName="2">Opdracht 2 is geslaagd</RadioButton>
                <RadioButton GroupName="2">Opdracht 2 is niet geslaagd</RadioButton>
                <RadioButton GroupName="2">Opdracht 2 is niet gespeeld</RadioButton>
                <RadioButton GroupName="3">Opdracht 3 is geslaagd</RadioButton>
                <RadioButton GroupName="3">Opdracht 3 is niet geslaagd</RadioButton>
                <RadioButton GroupName="3">Opdracht 3 is niet gespeeld</RadioButton>
            </StackPanel>

            <TextBlock Margin="20">Pas vragen verdiend vandaag:</TextBlock>
            
            <StackPanel Margin="0 10" VerticalAlignment="Center">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Width="100">Juul</TextBlock>
                    <TextBox Width="80" Text="{Binding Path=PasVragenJuul}"></TextBox>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</Controls:MetroWindow>
